/// Shared types and utilities for Xochi ZKP circuits
///
/// Re-exports all modules for convenient use by circuit crates:
///   use xochi_shared::{hash2, compute_merkle_root, compute_risk_score, ...};

pub mod constants;
pub mod hash;
pub mod merkle;
pub mod risk;
pub mod providers;
pub mod validation;

// Re-export everything at the crate root for backwards compatibility.
// Circuits can use either `xochi_shared::hash2` or `xochi_shared::hash::hash2`.
pub use constants::{
    MAX_PROVIDERS, MERKLE_DEPTH, MAX_TRANSACTIONS,
    JURISDICTION_EU, JURISDICTION_US, JURISDICTION_UK, JURISDICTION_SG,
};
pub use hash::{hash2, hash3, hash4, hash8, hash16, hash32};
pub use merkle::compute_merkle_root;
pub use risk::{MAX_WEIGHT, compute_risk_score, get_high_threshold, verify_weight_sum, weights_to_fields, compute_config_hash};
pub use providers::compute_provider_set_hash;
pub use validation::{validate_timestamp, compute_tx_set_hash};
